# load-app

./: README.md
load-app/: build.gradle  settings.gradle
load-app/app/: build.gradle
load-app/app/src/main/: AndroidManifest.xml
load-app/app/src/main/java/com/udacity/: LoadApp.kt
load-app/app/src/main/java/com/udacity/ui/: DetailActivity.kt  LoadingButton.kt  MainActivity.kt
load-app/app/src/main/java/com/udacity/util/: Notification.kt  Notifications.kt
load-app/app/src/main/res/drawable/: ic_baseline_cloud_download_240.xml  ic_baseline_done_24.xml
load-app/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
load-app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
load-app/app/src/main/res/xml/: detail_content_scene.xml
